@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');
 
:root{
    --main-color:#0177B5;
    --black:#dedede;
    --light-color:#d5d7de;
    --bg:#0A1128;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --not-selected-color: #A6A6A6
}


*{
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all .1s ease-out;
}
 
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #0A1128;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
    color: #0A1128;
}

.heading span{
    color: var(--main-color);
    border-radius: .5rem;
    padding:0 1.5rem;
}
 
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .6rem .6rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: #ffffff;
    background: var(--main-color);
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow: hidden;
    text-transform: uppercase;  
    font-weight: 700; 
    margin-right: 20px;  
    margin-bottom: 10px;  
}

.btn:last-child {
  margin-right: 0;  
}
 
.description {
  display: none;
}

.buttons {
  width: 200px; 
  margin-right: 20px;
  margin-top: 10px;
  font-size: 1.3rem;
  padding: .6rem .6rem;
  color: #ffffff;
  font-weight: bold;
}



.project-list {
  list-style: disc; 
  padding: 0;
}

.project-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.project-list li span {
  font-size: 1.1rem;
  color: #333;
  font-weight: bold;
}

.btn-projects {
  color: #0A1128;  
  transition: color 0.3s ease;  
}

.btn-projects:hover {
  color:  var(--main-color);  
}

.btn-details {
  color: var(--main-color);  
  transition: color 0.3s ease;  
}

.btn-details:hover {
  color:  var(--bg);  
}


.buttons .btn-2 {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  background-color: var(--not-selected-color);
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.btn-2.active {
  background-color: var(--main-color);
  color: #fff;
}


.buttons .btn-2:hover {
  background-color: #6d6c6c; /* Change background color on hover for non-selected buttons */
 }

.buttons .btn-2.active:hover {
  background-color: var(--main-color);
 }


 
.section.center {
  text-align: center;
  margin-top: 20px;
}

.hidden-content {
  display: none;
}

.hidden-content.active {
  display: block;  
}

.hidden-content.show {
  display: block;
}

.hidden-content p {
  margin-bottom: 10px;
}

.hidden-content ul {
  list-style-type: none;
  padding: 0;
}

.hidden-content ul li {
  margin-bottom: 5px;
}


.hidden-content {
  display: none;
  margin-top: 10px;
}


.btn::before, .btn-3::before, .see-more-button::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 0%;
    background-color: #283254;
    z-index: -1;
    transition: .2s ease-out;
}

.btn:hover::before, .btn-3:hover::before, .see-more-button:hover::before{
    left: 0;
    width: 100%;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--main-color);
}


#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
    color: #fff;
    display: none;
}

#menu-btn:hover{
    color: var(--main-color);
}

.inicio {
  background-image: url('../images/init/black.png');
  background-size: cover;
  background-repeat: no-repeat; 
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 12rem;
  position: relative;
  min-height: 100vh;  

}
 

.inicio .content{
  flex:1 1 45rem;
}

.inicio .image{
  flex:1 1 45rem;
  display: flex;
  justify-content: center;
  align-items: center;  display: flex;
  justify-content: center;
  align-items: center;
}

.inicio .image img{
    width: 100%;
}
 


.inicio .content h3{
     color: #ffffff;
    text-transform: uppercase; 
    font-size: 20px;
    font-weight: 700; 
    letter-spacing: -1.4px;
    line-height: 1.2;
 }

.special-text {
  display: block;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 700; 
  letter-spacing: -1.4px;


}

.inicio .content p{
     color: #17203d;
     font-size: 15px;
    line-height: 1.2;
    padding-top: 2rem;
    padding-bottom: 2rem;
     color: #ffffff; 
}


.inicio .cloud{
    position: absolute;
    bottom: 0; right: 0; left: 0;
    height: 18rem;
    background-size: 250rem 18rem;
    background: url(../images/cloud.png) repeat-x;
    animation: cloud 10s linear infinite;
}

@keyframes cloud{
    0%{
        background-position-x: 0rem;
    }
    100%{
        background-position-x: -250rem;
    }
}

@keyframes rocket {
  0%, 100% {
      transform: translateY(50px); 
  }
  50% {
      transform: translateY(-50px); 
  }
}

.inicio .image img{
  height: auto; 
  width: 30vh;
}

.inicio .image img:nth-of-type(1) {
  animation: rocket 5s ease-in-out infinite; 
}


.inicio .image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh; 
}
.inicio .cloud-1{
    opacity: .5;
    height: 20rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
}

.inicio .cloud-3{
  opacity: .1;
  height: 20rem;
  background-size: 250rem 20rem;
  animation-direction: reverse;
  animation-duration: 3s;
}

.inicio .cloud-4{
  opacity: .3;
  height: 20rem;
  background-size: 250rem 20rem;
  animation-direction: reverse;
  animation-duration: 4s;
}



.projetos .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
}

.projetos .box-container .box{
    text-align: center;
    border: var(--border);
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem 2rem;
}

.projetos .box-container .box img{
    height: 10rem;
}

.projetos .heading {
    color: #17203d;
    font-size: 3.5rem;
    text-transform: uppercase; 
    line-height: 1.2;
    padding-top: 10rem;
  }
  

.projetos .box-container .box h3{
    color: #0A1128;
    font-size: 2.5rem;
    padding-top: 1.5rem;
  }

.projetos .box-container .box p{
    color: #283254;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    line-height: 1.8;
    text-align: justify; 
}

.sobre .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap:1.5rem;
}

.sobre , .revista, .projetos, .contato, .quem-somos, .equipe, .selecao, .treinamento, .parte, .comunidade {
  background-image: url('../images/init/white.png');
  background-size: cover;
  background-repeat: no-repeat; 
}

.sobre .row .image {
  flex: 1 1 45rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 1rem;  
  margin-bottom: 1.5rem;  
}

.rotate-image {
  max-width: 60%; 
  transform-origin: center;
  margin-top: -15rem; 
  margin-bottom: -15rem; 
  padding: 0 2rem; 
}

.normal-image {
  max-width: 100%;
  height: auto;
}

.sobre .row .content{
  flex:1 1 45rem;
}


.quem-somos .content{
    flex:1 1 45rem;
}

.quem-somos ul {
  font-size: 1.5rem;
  color: #0A1128;
  line-height: 1.8;
}

.distance {
  margin-bottom: -5rem; 
}

.quem-somos h2 {
  font-size: 2rem;
  color: #0A1128;
  line-height: 1.8;
  text-transform: uppercase; 
  margin-bottom: 2rem; 
}

p {
  font-size: 1.5rem;
  color: #0A1128;
  line-height: 1.8;
  margin-bottom: 2rem; 
}

h4 {
  font-size: 1.5rem;
  color: #0A1128;
  line-height: 1.8;
}

.quem-somos .heading {
  color: #17203d;
  font-size: 3.5rem;
  text-transform: uppercase; 
  line-height: 1.2;
  padding-top: 10rem;
}

.quem-somos .content .title {
  font-size:1.5rem;
  color: white;  
  background-color: #0177B5; 
  padding: 5px 10px; 
  display: inline-block;  
  margin-bottom: 2rem; 
}

.project-section, .sector-section, .comp-section {
  margin-bottom: 20px; 
  display: flex;
}

.project-section h2, .sector-section h2 {
  margin-bottom: 20px; 
}

.setores .heading, .processo-seletivo .heading {
  color: #17203d;
  font-size: 3.5rem;
  text-transform: uppercase; 
  line-height: 1.2;
  padding-top: 10rem;
 }

 .equipe .heading {
  color: #17203d;
  font-size: 3.5rem;
  text-transform: uppercase; 
  line-height: 1.2;
  padding-top: 3rem;
 }

 .btn-3 {
    margin-top: 1rem;
    display: inline-block;
    padding: .6rem .6rem;
    font-size: 1.3rem;
     color: #ffffff;
    background: var(--main-color);
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
     text-transform: uppercase;  
    font-weight: 700; 
 }
 

.space {
  padding-top: 14rem;

}
.sobre .heading {
  color: #17203d;
  font-size: 3.5rem;
  text-transform: uppercase; 
  line-height: 1.2;
 }

 
 .sobre .row .image {
  width: 80%; 
  max-width: 500px; 
  height: auto; 
}


.sobre .content .title {
  font-size:3rem;
  color: white;  
  background-color: #0177B5; 
  padding: 5px 10px; 
  display: inline-block;  
  margin-bottom: 40px; 
}

 



.revista .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
}

.revista .box-container .box{
    height: 30rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.revista .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.revista .box-container .box span{
    position: absolute;
    top: 1rem; right: 2rem;
    font-weight: bolder;
    font-size: 5rem;
    color: #0A1128;
}

.revista .box-container .box .content{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 6rem; left: 0;
    transition-delay: .3s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.revista .box-container .box:hover .content{
    top: 0;
    opacity: 1;
}

.revista .box-container .box .content h3{
    font-size: 2.5rem;
    padding-bottom: .5rem;
    color: #0A1128;
}

.revista .box-container .box .content p{
    font-size: 1.5rem;
    color: #17203d;
}

.revista .box-container .box::before{
    height: 100%;
    width: 100%;
    content: '';
    position: absolute;
    top: 0; left: 0;
    background: #fff;
    clip-path: circle(30% at 93% 0);
    transition: .3s linear;
}

.revista .box-container .box:hover::before{
    clip-path: circle(100%);
}

.quem-somos .nossa-historia .image {
  margin: 1rem 1rem; 
  justify-content: center; 
  display: flex;
  flex-wrap: wrap;
}

.quem-somos .nossa-historia .image img {
  transform: rotate(-90deg) scale(0.8); 
  max-width: 40%; 
  margin: -40% -20rem;
}

.valores .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 1.5rem; 
}

.valores .box {
  flex: 0 0 calc(20% - 1.5rem); 
  text-align: center;
  padding: 1rem;

  border: var(--border);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem; 

  background-color: #ffffff;  
  border: 5px solid var(--main-color);  
  border-radius: 0;  
 
}


.valores .box .values {
  font-size: 2rem;
  font-weight: bolder;
  /* color: #192c69; */
  margin-bottom: 1rem;
}

.valores .box ul {
  padding: 1rem 0;
  list-style: none;
}

.valores .box ul li {
  padding: 1rem 0;
  font-size: 1.7rem;
  color: var(--main-color);
}



.comunidade .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.comunidade .box-container .box{
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    
    background-color: #ffffff;
    box-shadow: var(--box-shadow);
}

.comunidade .box-container .box .user{
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.comunidade .box-container .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.comunidade .box-container .box .user h3{
    font-size: 2.2rem;
    color: #0A1128;
    padding-bottom: .5rem;
}

.comunidade .box-container .box .fa-quote-right{
    margin-left: auto;
    font-size: 5rem;
    color:#b9bfd3;
}


.comunidade .box-container .box p{
    padding-top: 1rem;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #283254;
    font-style: normal;
}


.contato .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.contato .icons-container .icons{
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contato .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--main-color);
}

.contato .icons-container .icons h3{
    color: #283254;
    padding: 1rem 0;
    font-size: 2.5rem;
}

.contato .icons-container .icons h4{
    color: #283254;
    line-height: 1.8;
    font-size: 1.5rem;
}

.contato .icons-container .icons p{
    color: #283254;
    line-height: 1.8;
    font-size: 1.2rem;
}

.contato .row {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contato .row .map{
    flex: 1 1 45rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contato .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contato .row form .box{
    margin: .7rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: #0A1128;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #dedede;
    text-transform: none;
    width: 100%;
}

.contato .row form .box:focus{
    background: #b9bfd3;
}

.contato .row form textarea{
    height: 20rem;
    resize: none;
}


.footer{
    margin-top: 1rem;
    background: var(--bg);
    padding-bottom: 9rem;
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:var(--black);
}


.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:1rem 0;
    color:var(--light-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}



.rotate-image {
  display: none;
}


.task {
  position: relative;
  color: #2e2e2f;
  cursor: move;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  margin-bottom: 1rem;
  border: 3px dashed transparent;
  max-width: 350px;
}

.task:hover {
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  border-color: rgba(162, 179, 207, 0.2) !important;
}

.task p {
  font-size: 15px;
  margin: 1.2rem 0;
}

.tag {
  border-radius: 100px;
  padding: 4px 13px;
  font-size: 12px;
  color: #ffffff;
  background-color: #1389eb;
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options {
  background: transparent;
  border: 0;
  color: #c4cad3;
  font-size: 17px;
}

.options svg {
  fill: #9fa4aa;
  width: 20px;
}

.stats {
  position: relative;
  width: 100%;
  color: #9fa4aa;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats div {
  margin-right: 1rem;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.stats svg {
  margin-right: 5px;
  height: 100%;
  stroke: #9fa4aa;
}

.viewer span {
  height: 30px;
  width: 30px;
  background-color: rgb(28, 117, 219);
  margin-right: -10px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: grid;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding: 2px;
}

.viewer span svg {
  stroke: #fff;
}


  #cards-container {
    display: grid;
    flex-direction: column;
    align-items: center;
  }

  .equipe .staff,
  .equipe .members, 
  .equipe .current-staff, 
  .equipe .current-members,
  .equipe .ex-members, 
  .equipe .ex-staff {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;  
  }

  .see-more-button {
    /* justify-content: center; */
    /* align-items: center; */
      cursor: pointer; 
      margin: 1rem auto;
      display: block;
      padding: .6rem .6rem;
      font-size: 1.3rem;
      color: #ffffff;
      background: var(--main-color);
      box-shadow: var(--box-shadow);
      position: relative;
      z-index: 0;
      text-transform: uppercase;  
      font-weight: 700; 
  }

  .card {
    background-color: white;

    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem 2rem;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, opacity .2s ease;
   }
    
   .card-social {
    transform: translateY(200%);
    display: flex;
    justify-content: space-around;
    width: 100%;
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;
   }
   
   .card-social__item {
    list-style: none;
   }
   
   .card-social__item svg {
    display: block;
    height: 18px;
    width: 18px;
    fill: #000000;
    cursor: pointer;
    transition: fill 0.2s ease ,transform 0.2s ease;
   }

   .card-info h3{
    color: #0A1128;
    font-size: 2.5rem;
    padding-top: 1.5rem;
   }

   
   .card-info p{
    color: #283254;
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;
   }
   
   
   .card-info .card-description {
    color: #283254;
    padding: 0.5rem 2.5rem !important;
     font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 1.8; 
    text-align: justify;
   }
   
   .card-title {
    color: #0A1128;
    font-size: 2.5rem;
    padding-top: 1.5rem;
   }
   
   .card-subtitle {
    color: #283254;
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;
   }

 

   .card-hover {
    box-shadow: 0 8px 50px #23232333;
  }
  
  .card-hover .card-info {
    transform: translateY(-5%);
  }
  
  .card-hover .card-social {
    transform: translateY(100%);
    opacity: 1;
  }
  
  



.minicursos .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem,3fr));
  gap: 1.5rem;
}

.minicursos .box-container .card {
  position: relative;
  width: 25em;
  height: 15em;
  background: white;
  transition: .4s ease-in-out;
  border-radius: 5px;
  border: var(--border);
  box-shadow: var(--box-shadow); 
  text-align: center;
}

.minicursos .box-container .card:hover {
  width: 25em;
  height: 50em;
  transition: .4s ease-in-out;

}

.minicursos .box-container .heading {
  position: relative;
  text-align: center;
  color: #0A1128;
  font-weight: bold;
  font-size: 2.5rem;
  top: -0.5em;
  transition: .4s ease-in-out;
}

.minicursos .box-container .details {
  position: relative;
  color: #283254;
  font-size: 1em;
  top: -2.5em;
  transition: .4s ease-in-out;
  text-align: center;
  opacity: 100%;

}

.minicursos .box-container .price {
  visibility: hidden;
  transition: .1s ease-in-out;
  opacity: 0%;
  top: -8em;
}

.minicursos .box-container .card:hover .price {
  visibility: visible;
  opacity: 100%;
  position: relative;
  color: #283254;
  top: -1.5em;
  transition: .5s ease-in-out;
  font-size: 1.4em;  
  line-height: 1.5;
  padding: 0px 5px 0px 5px;
}

.minicursos .box-container .card:hover .heading {
  transform: translateY(5rem) translateX(0%) ;
  transition: .4s ease-in-out;
  font-size: 3rem;
}

.minicursos .box-container .card:hover .details {
  transform: translateY(20rem) translateX(0em);
  transition: .5s ease-in-out;
  top: -8em;
  font-size: 1.4em;  

  opacity: 0%;
  text-align: center;
  visibility: hidden;
}



.minicursos .box-container .card .btn1 {
  position: relative;
  border: none;
  outline: none;
  background-color: #0A1128;
  color: white;
  font-size: 1em;
  padding-left: 6.9em;
  padding-right: 6.9em;
  padding-top: 0.8em;
  padding-bottom: 1em;
  border-radius: 10px;
  left: 0.2em;
  top: 1em;
  transition: .2s ease-in-out;
  font-weight: bold;
  opacity: 0;
  visibility: hidden;
}

.minicursos .box-container .card:hover .btn1 {
  position: relative;
  border: none;
  outline: none;
  background-color: #0A1128;
  color: white;
  font-size: 1em;
  padding-left: 6.9em;
  padding-right: 6.9em;
  padding-top: 0.8em;
  padding-bottom: 1em;
  border-radius: 10px;
  left: 0.2em;
  top: 3em;
  transition: .4s ease-in-out;
  font-weight: bold;
  opacity: 100;
  visibility: visible;
}


.minicursos .box-container .card:hover .btn1:hover {
  background-color: #0177B5;
  transition: .1s ease-out;;

}


.logo img {
  height: 30px;  
  vertical-align: middle;
  margin-right: 10px; 
}


#processo-seletivo .container {
  display: flex;
  padding: 10px 10px;
}

.comp-section .main-content h3 {
  font-size: 1.5rem;
  color: #0A1128;
  line-height: 1.8;
  margin-bottom: 2px;   
 }

.content-display {
  width: 70%;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
}
 

.circle-text a {
  color: #0A1128
}

.circle-text a:hover {
  color: #0177B5;
}
 
   
h2 {
  font-size: 2rem;
  color: #0A1128;
  line-height: 1.8;
  text-transform: uppercase; 
  margin-bottom: 2rem;   
  margin-bottom: 20px; 
}

.timeline-container {
  display: flex;
  align-items: center; 
  position: relative;
}

.timeline-line {
  position: absolute;
  left: 20%;  
  height: 80%;  
  width: 3px; 
  background-color: #ddd;  
  transform: translateX(-50%);  
  z-index: 1;  
}

.items-container {
  display: flex;
  flex-direction: column;
  gap: 50px;  
  margin-left: 20px;  
}

.circle-item {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 200px;  
  height: 50px; 
  overflow: hidden; 
  box-sizing: border-box;  
  margin-bottom: 20px;  
}


.circle-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;  
  border: 3px solid #ddd; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2; 
}

.circle-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.circle-text {
  margin-left: 10px;  
  font-size: 14px;  
  color: #0177B5;  
  width: 150px; 
  overflow: hidden;  
  text-overflow: ellipsis;  
 
}


 
.hidden-content-timeline {
  display: none;  
  position: absolute;
  margin-top: 10px;
  z-index: 10;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  width: 300px;
  max-width: 100%;
}

.container-workshops {
  display: grid;
  grid-template-columns: 2fr 1fr;  
  gap: 10px; 
}


.card-workshops {
  background-color: white;
  text-align: center;
  border: var(--border);
  box-shadow: var(--box-shadow); 
  border-radius: .5rem;
  padding: 4rem 2rem;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
 

.cards-container-workshops {
  display: grid;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}  

.card-figure {
  margin: 0 20px;

  flex: 0 0 80px;  
  height: 80px;  
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 50%;   */
  overflow: hidden; 
  /* border: 2px solid #ddd;   */
}


.card-figure img {
  width: 100%;  
  height: auto; 
}

.card-content {
  flex: 1; 
}

.card-title-workshop {
  font-size: 2em;
  margin-bottom: 10px;
  justify-content: flex-start;
  text-align: left;
}

.card-description-workshop {
  font-size: 1.2em;
  margin: 0 15px 0 0;
  justify-content: flex-start;
  text-align: justify;
}

.image-display {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-display img {
  width: 100%; 
  height: auto;
}

#display-image {
  content: url('../../images/selection/workshops/ep.png');
  width: 80%;
}

.hidden-content {
  font-size: 1.2em;
  margin: 0  20px 0 0;
  justify-content: flex-start;
  text-align: justify;
}

.content-text {
  font-size: 1em;
  margin: 0  20px 0 0;
  justify-content: flex-start;
  text-align: justify;
}


.popup {
  display: none;  
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 20%;
  overflow: auto;
 }

.popup-content {
  background-color: rgba(255, 255, 255, 0.5); 
  margin: 10% auto;
  padding: 30px 0px 5px 0px;  
  width: 80%;
  max-width: 300px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
}


.popup-close {
  color: #0A325E;
  float: right;
  font-size: 25px;
  font-weight: bold;
  position: absolute; 
  right: 75px;  
  top: 45px;  
}

.popup-close:hover,
.popup-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#popup-message {
  font-size: 1.2rem;  
  color: #0A325E;
  text-align: center;

}

@media (max-width: 1500px) {
  .inicio .image img {
    width: 20vw;   
  }
  .sobre .content .title {
    font-size:1.9rem;
  }
}

@media (max-width: 1450px) {
  .inicio .image img {
    width: 21vw;   
  }
  #display-image {
    content: url('../../images/selection/workshops/ep1.png');
  }
}

@media (max-width: 1350px) {
  .inicio .image img {
    width: 23vw;   
  }
  #display-image {
    content: url('../../images/selection/workshops/ep2.png');
  }
}


@media (max-width: 1130px) {
  .inicio .image img {
    width: 25vw;   
  }
  .inicio .content {
    text-align: center;  
    margin: 0 auto;  
    max-width: 100%;  
  } 
  .rotate-image {
    display: block;
    transform: rotate(-90deg);
  }
  .normal-image {
    display: none;
  }

  .sobre .content {
    text-align: center;
  }

  .sobre .content .title {
    font-size:2.5rem;
  }
 
  #display-image {
    content: url('../../images/selection/workshops/ep3.png');
  }
}

@media (max-width: 1024px) {
  .valores .box {
      flex-basis: calc(30% - 1.5rem);
  }
}

@media (max-width: 600px) {
  .valores .box {
      flex-basis: calc(100% - 1.5rem);
  }
}


@media (max-width: 1000px) {
 
  .container-workshops {
    grid-template-columns: 1fr;  
  }

  .card-figure {
    display: none;  
  }

  .image-display {
    display: none;  
  }

  .hidden-content {
    font-size: 1.2em;
    margin: 10px  0 ;
    justify-content: flex-start;
    text-align: center;
  }
  .content-text  {
    margin: 10px  0 ;
    text-align: center;
  }
  
  .card-title-workshop {
    text-align: center;
  } 
  
  .card-description-workshop {
    font-size: 1.3em;
    text-align: center;
  }
} 


@media (max-width: 1000px) and (min-width: 895px) {
  .inicio .image img {
    width: 28vw;   
  }
  .inicio .content {
    text-align: center;  
    margin: 0 auto;  
    max-width: 100%;  
  }
 
  .container-workshops {
    grid-template-columns: 1fr;  
  }
} 

@media (max-width: 895px) and (min-width: 700px) {
  .inicio .content {
    text-align: center;  
    margin: 0 auto;  
    max-width: 100%;  
  }
  .inicio .image img {
    width: 35vw;   
  }
  .sobre .content .title {
    font-size:2rem;
  }
} 
 

@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    top: 115%; right: 2rem;
    background-color: #0A1128;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;
  }
  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-radius: .5rem;
  }
  .header .navbar a:hover {
    color: #fff;
    background: #283254;
  }

  .inicio .content {
    text-align: center;
    font-size: 0.8rem; 
    padding: 0 1rem; 
  }
  
  .inicio .image img {
    width: 40vw;  
    height: 70vh;  
    object-fit: contain; 
  }
  
  .inicio .cloud {
    height: 20vh;  
  }
  
  .sobre .content .title {
    font-size:2rem;
  }  
}

@media (max-width: 650px) {
  .inicio .image img {
    width: 40vw;  
    height: 70vh;  
    object-fit: contain; 
  }
   
}

@media (max-width: 600px) {
  html {
    font-size: 60%;
  }  
  .inicio .content {
    text-align: center;
    font-size: 0.8rem; 
    padding: 0 1rem; 
  }
  
  .inicio .content h3 {
    font-size: 2.5rem; 
  }
  .special-text {
    font-size: 3.5rem; 
  }

  .inicio .content p {
    font-size: 1.5rem;  
  }

  .inicio .content a.btn {
    font-size: 2rem;  
    padding: 0.5rem 1rem;  
  }
  
  .inicio .image img {
    width: 50vw;  
    height: 70vh;  
    object-fit: contain; 
  }
  .inicio .cloud {
    height: 25vh;  
  }


  
  .project-section, .sector-section, .comp-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sector-section .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .content p {
    text-align: justify;
  }
  .content p .btn-details {
    display: block;
    text-align: center;
    margin: 10px auto; 
  }
  
  .content .btn-details {
    text-align: center;
  }

  .btn-2 {
    display: block;
    width: 100%;
    text-align: center;
  }
 
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }  
  .inicio .content {
    text-align: center;
    font-size: 0.8rem; 
    padding: 0 1rem; 
  }
  
  .inicio .content h3 {
    font-size: 2rem; 
  }
  .special-text {
    font-size: 3rem; 
  }

  .inicio .content p {
    font-size: 1.5rem;  
  }

  .inicio .content a.btn {
    font-size: 2rem;  
    padding: 0.5rem 1rem;  
  }
  
  .inicio .image img {
    width: 50vw;  
    height: 70vh;  
    object-fit: contain; 
  }
  .inicio .cloud {
    height: 25vh;  
  }
  
  #processo-seletivo .container {
    align-items: center;
    flex-direction: column;
  }
 
  .content-display {
    display: none;
  }
  .timeline-container {
    position: relative; 
  }
 

}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }  
  .inicio .content {
    text-align: center;
    font-size: 0.8rem; 
    padding: 0 1rem; 
  }
  
  .inicio .content h3 {
    font-size: 1.8rem; 
  }
  .special-text {
    font-size: 2.8rem; 
  }

  .inicio .content p {
    font-size: 1.5rem;  
  }

  .inicio .content a.btn {
    font-size: 2rem;  
    padding: 0.5rem 1rem;  
  }
  
  .inicio .image img {
    width: 60vw;  
    height: 70vh;  
    object-fit: contain; 
  }
  .inicio .cloud {
    height: 25vh;  
  } 

}



