html {
  background-image: url('../../images/init/black.png');
  background-size: cover;
  background-repeat: no-repeat; 
}
 
p {
  color: white;
  text-align: justify;
}

li {
  color: white;
  text-align: justify;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0; 
  margin: 0; 
}

.gallery-image {
  width: 10%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.heading {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase; 
  line-height: 1.2;
  margin-top: 5rem;
  margin-bottom: 20px;
  padding: 5px 10px;  text-align: center;
  text-decoration: none;
  background-color: var(--main-color);
  font-weight: bold;
  display: inline-block; 
}


.btn-projects {
  color: #ffffff;  
  transition: color 0.3s ease;  
}

.btn-projects:hover {
  color:  var(--main-color);  
}


input[type=text],  input[type=email], select, textarea{
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  resize: vertical;
  margin-bottom: 20px;
  color: var(--light-color);
  background-color: #062649;
}

input[type=text]:focus, input[type=email]:focus, select:focus, textarea:focus {
  background-color: #0A325E;  
   outline: none;  
}

label {
  display: block; 
  margin-bottom: 8px; 
  color: #fff;
  font-size: 1.2rem;
}

textarea {
  min-height: 100px;  
}


button[type="submit"] {
  margin-top: 1rem;
  display: inline-block;
  padding: 5px 10px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #ffffff;
  background: var(--main-color);
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-transform: uppercase;  
  font-weight: 700; 
  margin-right: 20px;  
  margin-bottom: 10px; 
  border: none;  
  transition: color 0.3s ease, background-color 0.3s ease; 
}

button[type="submit"]::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 0%;
  background-color: #ffffff;
  z-index: -1;
  transition: .2s ease-out;
}

button[type="submit"]:hover {
  color: var(--main-color);
}

button[type="submit"]:hover::before {
  width: 100%;  
} 
.faq-container {
  display: flex;
  flex-direction: column;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  color:  white;
  transition: color 0.3s ease;  
  font-size: 1.5rem;
  width: 100%;
  text-align: left;
  
 }

.faq-question:hover {
  color: var(--main-color);  
}


.faq-answer {
  margin-bottom: 15px;
  margin-top: 15px;
  display: none; 
 }


.faq-answer p {
  font-size: 1.3rem;
}


 
 

.inicio .image img {
  position: absolute;  
  width: auto;  
  height: auto; 
}

.inicio .image img:nth-of-type(1) {
  order: 2;
  width: 400px; 
  height: auto; 
  z-index: 2;
}


.inicio .image img:nth-of-type(2) {
  order: 1;
  width: 700px; 
  height: auto;  
  z-index: 1;
}

.inicio .image img:nth-of-type(3) {
  order: 3;
  z-index: 3;
  width: 700px;  
  height: auto;  
}

.inicio {
  flex-direction: column;
}

.project-info {
  display: flex;
  flex-direction: column;  
}

.project-description .image {
  display: flex;
  justify-content: center;  
  align-items: center;  
  overflow: hidden;  
  margin-bottom: -30%;
  margin-top: -30%;
}

.project-description .image img {
  transform: rotate(-90deg);  
  transform-origin: center;  
  max-width: 30%; 
  height: auto; 
}

.project-origin .image {
  display: flex;
  justify-content: center;  
  align-items: center;  
  overflow: hidden;  
  margin-bottom: -15%;
  margin-top: -15%;
}

.project-origin .image img {
  transform: rotate(-90deg);  
  transform-origin: center;  
  max-width: 30%; 
  height: auto; 
}



.hidden-content-timeline {
  display: none;
}

.circle-item .circle-text a {
  color: #ffffff; 
}

.circle-item .circle-text a:hover {
  color: var(--main-color); 
  font-weight: bold;
}

.circle-btn {
  background: #fff;  
  border: 3px solid var(--main-color); 
}

 
.timeline-line {  
  height: 85%;  
}

.content-display {
  border-radius: 5px;  
  padding: 1rem;  
  margin-top: 1rem; 
}

 

.hidden-content-timeline2 {
  display: none;  
  position: absolute;
  margin-top: 10px;
  z-index: 10;
  box-sizing: border-box;
  padding: 10px; 
  background-color: #fff; 
  border: 8px solid var(--main-color);    
  width: 300px;
  max-width: 100%;
}

.hidden-content-timeline2 p {
  color: #062649; 
}


.carousel {
  position: relative;
  width: 100%;  
  margin: auto;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  display: flex;
}

.carousel-item , .testimonials .feedbacks-container .box{
  min-width: 20%;
  margin: 0 10px; 
  box-sizing: border-box;
  padding: 20px;
  background-color: #ffffff; 
  border: 8px solid var(--main-color);  
 }

.carousel-item h2, .testimonials .feedbacks-container .box h2 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
  color: var(--main-color); 
}

.carousel-item p, .testimonials .feedbacks-container .box p {
  margin: 0;
  color: #062649; 
  font-size: 1.0rem;

}

 
.carousel-item h3, .testimonials .feedbacks-container .box h3 {
  margin: 10px 0;
  color: #062649; 
  font-weight: bold; 
}

.carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  background-color: rgba(1, 119, 181, 0.7);  
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 10;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}
 

.carousel-prev:hover, .carousel-next:hover {
  background-color: rgba(1, 119, 181, 0.9);  
}




.testimonials .feedbacks-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 2rem;
}

.testimonials .feedbacks-container .box .user{
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}
 
.btn-details {
  color: #ffffff
}

.btn-details:hover {
  color: #1087c7;
}

.buttons-container {
  display: flex; 
  justify-content: center; 
  align-items: center;  
  margin-top: 20px;  
}

.read-more,
.read-less {
  margin-top: 1rem;
  display: inline-block;
  padding: .6rem .6rem;
  font-size: 1.2rem;
  cursor: pointer;
  color: #ffffff;
  background: var(--main-color);
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-transform: uppercase;  
  font-weight: 700; 
  margin-right: 20px;  
  margin-bottom: 10px;  
}

.read-more::before, .read-less::before{
  content: '';
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 0%;
  background-color: #283254;
  z-index: -1;
  transition: .2s ease-out;
}

.read-more:hover::before, .read-less:hover::before{
  left: 0;
  width: 100%;
}



@media (max-width: 1800px) {
  .carousel-item {
    min-width: 20%; 
  }
}

@media (max-width: 1700px) {
  .carousel-item {
    min-width: 25%; 
  }
}

@media (max-width: 1400px) {
  .carousel-item {
    min-width: 25%; 
  }
}

@media (max-width: 1024px) {
  .carousel-item {
    min-width: 40%; 
  }
}

 @media (max-width: 940px) {
  .inicio .image img {
    max-width: 60%; 
    height: auto; 
  }

  .carousel-item {
    min-width: 45%;  
  }
}

@media (max-width: 800px) {
  .carousel-item {
    min-width: 50%; 
  }
}

@media (max-width: 768px) {
  .inicio .image img {
    max-width: 50%; 
    height: auto; 
  }

  .carousel-item {
    min-width: 60%;  
  }
}

@media (max-width: 480px) {
  .inicio .image img {
    max-width: 80%; 
    height: auto; 
  }

  .carousel-item {
    min-width: 70%;  
  }
}